{{-- 
    modelName:       %%modelName%% 
    routeGroup:      %%routeGroup%%
    viewName:        %%viewName%%
    viewTemplateDir: %%viewTemplateDir%%
    cudeNameCap:     %%crudNameCap%%
    crudName:        %%crudName%%
--}}

@extends('layouts.vadmin.main')
@section('title', 'VADmin | Nueva %%modelName%%')

@section('styles')
@endsection

@section('header')
	@component('vadmin.components.header')
		@slot('breadcrums')
			<li class="breadcrumb-item"><a href="{{ url('vadmin')}}">Inicio</a></li>
			<li class="breadcrumb-item"><a href="{{ route('categories.index')}}">Listado de %%viewName%%s</a></li>
			<li class="breadcrumb-item active">Nueva %%viewName%%</li>
		@endslot
		@slot('actions')
			<div class="list-actions">
				<h1>Nueva %%viewName%%</h1>
			</div>
		@endslot
	@endcomponent
@endsection

@section('content')
	<div class="inner-wrapper">
		{!! Form::open(['route' => '%%routeGroup%%%%viewName%%', 'method' => 'POST', 'class' => 'row big-form mw450', 'data-parsley-validate' => '']) !!}	
			@include('vadmin.%%viewTemplateDir%%.form')
			<div class="form-actions right">
				<a href="{{ route('%%routeGroup%%.index')}}">
					<button type="button" class="btn btnRed">
						<i class="icon-cross2"></i> Cancelar
					</button>
				</a>
				<button type="submit" class="btn btnGreen">
					<i class="icon-check2"></i> Guardar
				</button>
			</div>
		{!! Form::close() !!}
	</div>  
@endsection

@section('scripts')
	<script type="text/javascript" src="{{ asset('plugins/validation/parsley.min.js') }}" ></script>
	<script type="text/javascript" src="{{ asset('plugins/validation/es/parsley-es.min.js') }}" ></script>
@endsection

@section('custom_js')
	<script>
		$('.SECTION-NAME-Li').addClass('open');
		$('.SECTION-NAME--SUBSECTION-New').addClass('active');
	</script>
@endsection

