//////////////////////////////////////
//                                  //
//              COLORS              //
//                                  //
//////////////////////////////////////

$orange:  #dc9f1d
$orangeH: #ceaa5f
$greenD:  #8DBB61
$greenL:  #9FD56B
$green:   #8DBB61
$greenH:  #9FD56B
$blue:    #5D76C9
$blueH:   #7689C8
$lblue:   #0da9ef
$red:     #D05C5C
$redH:    #C47777

//////////////////////////////////////
//                                  //
//           BACKGROUNDS            //
//                                  //
//////////////////////////////////////

.blue-back
	background-color: $blue

.green-back
	background-color: $green

.red-back
	background-color: $red

.grey-back
	background-color: #f3f3f3

.hollow-back-white
	border: 1px solid white
	background-color: transparent

.hollow-back-lblue
	border: 1px solid $lblue
	background-color: transparent
	color: #383838

.trans-back-lblue
	border: 1px solid $lblue
	background-color: rgba(255,255,255,.5)
	color: #383838
//////////////////////////////////////
//                                  //
//           PAGINATION             //
//                                  //
//////////////////////////////////////

ul.pagination
	// border-color: #0da9ef
	// background-color: #0da9ef
	display: block
	margin: 0
	padding: 0
	margin-top: 5px
	list-style: none
	border-top: 0

ul.pagination li
	padding: 6px 12px
	display: inline-block
	text-align: center
	border-radius: 50%
	font-size: 1rem
	font-weight: bold
	line-height: 24px
	width: 36px
	height: 36px
	&:hover
		border-radius: 50%
		border-color: #0da9ef
		background-color: #0da9ef
		a
			color: #fff
	

ul.pagination li a
	text-decoration: none
	
	margin-left: 2px
	width: 36px
	height: 36px

ul.pagination li a.active,ul.pagination li.active
	border-color: #0da9ef
	background-color: #0da9ef
	color: #fff

//////////////////////////////////////
//                                  //
//       CONTAINERS / ITEMS         //
//                                  //
//////////////////////////////////////

.grid-item
	.product-card
		.product-thumb
			.inner
				position: relative
				.data
					position: absolute
					opacity: 0
					width: 100%
					height: 100%
					background-color: rgba(255,255,255,.7)
					@include transition(0.2s)
					color: #383838
					div.text
						font-size: 1rem
						padding: 10px
						width: 100%
						
					&:hover
						opacity: 1

.widget
	.inline
		ul
			padding-left: 0
			padding: 0
			margin: 0
			li
				min-width: 60px
				display: inline-block
				list-style: none

.site-logo
	width: 190px

//////////////////////////////////////
//                                  //
//       BUTTONS / TRIGGERS         //
//                                  //
//////////////////////////////////////

.custom-badge
	display: inline-block
	min-width: 10px
	padding: 3px 7px
	font-size: 12px
	font-weight: 700
	line-height: 1
	text-align: center
	white-space: nowrap
	vertical-align: middle
	border-radius: 10px
	margin-bottom: 5px


.navbar-sticky
	.toolbar
		.inner
			.tools
				.account
					img
						border-radius: 50%

//////////////////////////////////////
//                                  //
//             FORMS                //
//                                  //
//////////////////////////////////////

.centered-form
	@include flex-column
	.inner
		max-width: 500px